Partlist

Exported from classdamp.sch at 5/6/13 2:00 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device           Package  Library                 Sheet

C1       100n           C-EUC0805K       C0805K   resistor                1
C2       100n           C-EUC0805K       C0805K   resistor                1
C3       100n           C-EUC0805K       C0805K   resistor                1
C4       100n           C-EUC0805K       C0805K   resistor                1
C5       1000uF         CPOL-EUE5-8.5    E5-8,5   resistor                1
C6       10u            C-EUC0805K       C0805K   resistor                1
C7       1n             C-EUC0805K       C0805K   resistor                1
C8       100n           C-EUC0805K       C0805K   resistor                1
C9       100n           C-EUC0805K       C0805K   resistor                1
C12      47n            C5/3.5           C5B3.5   capacitor-wima          1
C13      100n           C-EUC0805K       C0805K   resistor                1
D1       6.3V           ZENER-DIODEZD-5  ZDIO-5   diode                   1
D2       6.3V           ZENER-DIODEZD-5  ZDIO-5   diode                   1
IC1      78L05          78LXX            78LXX    v-reg                   1
JP1      On/Off         PINHD-1X2        1X02     pinhead                 1
JP2      ISP1           PINHD-1X3        1X03     pinhead                 1
JP4      Audio_In       PINHD-1X2        1X02     pinhead                 1
JP5      Inp_Sel        PINHD-1X2        1X02     pinhead                 1
JP6      freq_pot       PINHD-1X3        1X03     pinhead                 1
JP7      vol_pot        PINHD-1X3        1X03     pinhead                 1
JP8      ISP2           PINHD-1X3        1X03     pinhead                 1
LED1                    LEDSML0805       SML0805  led                     1
LED2                    LEDSML0805       SML0805  led                     1
Q1       BS170          BS170            SOT54E   transistor-small-signal 1
Q2       BS170          BS170            SOT54E   transistor-small-signal 1
Q7       IRF 530N       PMOSFET_NTO220BV TO220BV  transistor-power        1
Q8       IRF 530N       PMOSFET_NTO220BV TO220BV  transistor-power        1
Q9       IRF 9Z34N      PMOSFET_PTO220BV TO220BV  transistor-power        1
Q10      IRF 9Z34N      PMOSFET_PTO220BV TO220BV  transistor-power        1
R1       1k             R-EU_R0805       R0805    resistor                1
R2       1k             R-EU_R0805       R0805    resistor                1
R3       1k             R-EU_R0805       R0805    resistor                1
R4       100k           R-TRIMM64W       RTRIM64W resistor                1
R5       10k            R-EU_R0805       R0805    resistor                1
R6       1k             R-EU_R0805       R0805    resistor                1
U$1      TINY26P        TINY26P          DIL20    avr-7                   1
X1                      W237-102         W237-102 con-wago-500            1
X2                      W237-102         W237-102 con-wago-500            1
