description[de] = \n\n\n\npcb-devboards.de Standard DRU-File.\n
description[en] = \n\n\n\n<b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.2mm
mdWirePad = 0.2mm
mdWireVia = 0.2mm
mdPadPad = 0.2mm
mdPadVia = 0.2mm
mdViaVia = 0.2mm
mdSmdPad = 0.2mm
mdSmdVia = 0.2mm
mdSmdSmd = 0.2mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.4mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 0.4mm
msMicroVia = 0.4mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.25mm
rlMaxPadTop = 0.5mm
rlMinPadInner = 0.25mm
rlMaxPadInner = 20mil
rlMinPadBottom = 0.25mm
rlMaxPadBottom = 20mil
rlMinViaOuter = 0.25mm
rlMaxViaOuter = 20mil
rlMinViaInner = 0.25mm
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 0.25mm
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 0.25mm
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.1mm
mlMaxStopFrame = 0.1mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 0.2mm
slMaxThermalGap = 100mil
slAnnulusIsolate = 0.2mm
slThermalIsolate = 0.2mm
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
